{
  "name": "Code_Drops_22",
  "version": "1.0.0",
  "description": "Pacotes úteis para a formatação de números no Brasil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["brasil", "real", "dinheiro"],
  "author": "dyogobendo",
  "license": "ISC"
}
